In [1]:
# Import dependencies
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
# Create file path for each csv
netflix_credits = "Resources/credits(Netflix).csv"
netflix_title = "Resources/titles(Netflix).csv"
hulu_credits = "Resources/credits(Hulu).csv"
hulu_title = "Resources/titles(Hulu).csv"
hbo_credits = "Resources/credits(HBO).csv"
hbo_title = "Resources/titles(HBO).csv"

In [3]:
# Read in csv files
net_credit_df = pd.read_csv(netflix_credits)
net_title_df = pd.read_csv(netflix_title)
hulu_credit_df = pd.read_csv(hulu_credits)
hulu_title_df = pd.read_csv(hulu_title)
hbo_credit_df = pd.read_csv(hbo_credits)
hbo_title_df = pd.read_csv(hbo_title)

In [4]:
# Display the Netflix content dataframe with actors, characters and role information to confirm how to merge data
net_credit_df.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [5]:
# Display the Hulu content dataframe with actors, characters and role information to confirm how to merge data
hulu_credit_df.head()

   person_id       id           name                  character   role
0      85144  ts20475    Aidy Bryant  Self - Various Characters  ACTOR
1      85141  ts20475    Michael Che  Self - Various Characters  ACTOR
2      87723  ts20475  Pete Davidson  Self - Various Characters  ACTOR
3      99154  ts20475      Mikey Day  Self - Various Characters  ACTOR
4      26921  ts20475     Colin Jost  Self - Various Characters  ACTOR

In [6]:
# Display the HBO content dataframe with actors,characters and role information to confirm how to merge data
hbo_credit_df.head()

,person_id,id,name,character,role
0,60017,tm155702,Judy Garland,Dorothy Gale,ACTOR
1,53496,tm155702,Ray Bolger,Hunk / Scarecrow,ACTOR
2,79549,tm155702,Jack Haley,Hickory / Tin Man,ACTOR
3,79548,tm155702,Bert Lahr,Zeke / Cowardly Lion,ACTOR
4,60995,tm155702,Margaret Hamilton,Elmira Gulch / Wicked Witch of the West,ACTOR

In [7]:
# Display the Netflix content dataframe with movies and tv shows information to confirm how to merge data
net_title_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [8]:
# Display the Hulu content dataframe with movies and tv shows information to confirm how to merge data
hulu_title_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts20475,Saturday Night Live,SHOW,A late-night live television sketch comedy and...,1975,TV-14,89,"['music', 'comedy']",['US'],47.0,tt0072562,8.0,47910.0,54.345,6.9
1,ts20413,M*A*S*H,SHOW,The 4077th Mobile Army Surgical Hospital is st...,1972,TV-PG,26,"['war', 'comedy', 'drama']",['US'],11.0,tt0068098,8.4,55882.0,27.308,8.0
2,ts20005,I Love Lucy,SHOW,Cuban Bandleader Ricky Ricardo would be happy ...,1951,TV-G,30,"['comedy', 'family']",['US'],9.0,tt0043208,8.5,25944.0,17.088,8.1
3,ts20669,Taxi,SHOW,"Louie De Palma is a cantankerous, acerbic taxi...",1978,TV-PG,25,"['drama', 'comedy']",['US'],5.0,tt0077089,7.7,13379.0,14.346,7.3
4,ts21049,The Mary Tyler Moore Show,SHOW,30-year-old single Mary Richards moves to Minn...,1970,TV-PG,28,['comedy'],['US'],7.0,tt0065314,8.2,8692.0,9.290,7.5

In [9]:
# Display the HBO content dataframe with movies and tv shows information to confirm how to merge data
hbo_title_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,tm155702,The Wizard of Oz,MOVIE,Young Dorothy finds herself in a magical world...,1939,G,102,"['fantasy', 'family']",['US'],NaN,tt0032138,8.1,389774.0,41.442,7.6
1,tm83648,Citizen Kane,MOVIE,"Newspaper magnate, Charles Foster Kane is take...",1941,PG,119,['drama'],['US'],NaN,tt0033467,8.3,433804.0,14.383,8.0
2,tm77588,Casablanca,MOVIE,"In Casablanca, Morocco in December 1941, a cyn...",1942,PG,102,"['drama', 'romance', 'war']",['US'],NaN,tt0034583,8.5,558849.0,20.087,8.2
3,tm82363,The Big Sleep,MOVIE,Private Investigator Philip Marlowe is hired b...,1946,NaN,116,"['thriller', 'crime']",['US'],NaN,tt0038355,7.9,84494.0,12.911,7.7
4,tm84701,The Maltese Falcon,MOVIE,A private detective takes on a case that invol...,1941,NaN,100,"['thriller', 'romance', 'crime']",['US'],NaN,tt0033870,8.0,156603.0,12.788,7.8

In [10]:
# Merge data frames
# Merge Netflix first, create "Netflix" column and add value of 1 to use as boolean for if movie/show is available
# stream on Netflix, also drop N/A values for IMDb votes and drop Actors to reduce dataset
netflix_df = pd.merge(net_credit_df, net_title_df, how='outer', on=['id','id'])
netflix_df['Netflix'] = 1
netflix_df = netflix_df.dropna(subset=['imdb_votes'])
netflix_df = netflix_df.drop(netflix_df[netflix_df["role"]=="ACTOR"].index)

# Merge Hulu using reasoning above
hulu_df = pd.merge(hulu_credit_df, hulu_title_df, how='outer', on=['id','id'])
hulu_df["Hulu"] = 1
hulu_df = hulu_df.dropna(subset=['imdb_votes'])
# hulu_df = hulu_df.dropna(subset=['imdb_score', 'imdb_votes'])
hulu_df = hulu_df.drop(hulu_df[hulu_df["role"]=="ACTOR"].index)

# Merge HBO using reasoning above
hbo_df = pd.merge(hbo_credit_df, hbo_title_df, how='outer', on=['id','id'])
hbo_df["HBO"] = 1
hbo_df = hbo_df.dropna(subset=['imdb_votes'])
hbo_df = hbo_df.drop(hbo_df[hbo_df["role"]=="ACTOR"].index)

# Confirm each df appears to be merged correctly by previewing it
#netflix_df
#hulu_df
#hbo_df

In [11]:
# Drop "imdb_votes" column from all dataframe
netflix_df = netflix_df.drop(["imdb_votes"], axis=1)
hulu_df = hulu_df.drop(["imdb_votes"], axis=1)
hbo_df = hbo_df.drop(['imdb_votes'], axis=1)

In [12]:
# Merge all data frames into one in a nested merge
combined_df = pd.merge(pd.merge(netflix_df, hulu_df, how='outer'), hbo_df, how='outer')

In [13]:
# Isolate Christopher Nolan movies that are duplicates and delete them. Add 1's for the duplicated streaming service
# so info is still present
inception = combined_df[combined_df["title"]=="Inception"]
dunkirk = combined_df[combined_df["title"]=="Dunkirk"]
#inception
#dunkirk
combined_df.iloc[186,20]=1
combined_df.iloc[1268,20]=1
combined_df = combined_df.drop(labels=[6809, 7729], axis=0)
combined_df.head()

,person_id,id,name,character,role,title,type,description,release_year,age_certification,...,genres,production_countries,seasons,imdb_id,imdb_score,tmdb_popularity,tmdb_score,Netflix,Hulu,HBO
0,3308.0,tm84618,Martin Scorsese,NaN,DIRECTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,...,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,40.965,8.179,1.0,NaN,NaN
1,17727.0,tm154986,John Boorman,NaN,DIRECTOR,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,...,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,10.010,7.300,1.0,NaN,NaN
2,11475.0,tm127384,Terry Jones,NaN,DIRECTOR,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,...,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,15.461,7.811,1.0,NaN,NaN
3,11473.0,tm127384,Terry Gilliam,NaN,DIRECTOR,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,...,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,15.461,7.811,1.0,NaN,NaN
4,1063.0,tm120801,Robert Aldrich,NaN,DIRECTOR,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,...,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,20.398,7.600,1.0,NaN,NaN

In [14]:
# Reorder the columns and drop any that are unnecessary 
combined_df = combined_df[['id', 'Netflix', 'Hulu', 'HBO', 'title', 'type', 'age_certification', 'runtime', \
                           'name', 'role', 'release_year', 'seasons', 'imdb_score']]
#combined_df

In [15]:
# Fill out all the empty rows with dashes or zeros
combined_df = combined_df.fillna({"name": '--',
                    "role": '--',
                    "Netflix": 0,
                    "Hulu": 0,
                    "HBO": 0,
                    "seasons": 0})
combined_df

,id,Netflix,Hulu,HBO,title,type,age_certification,runtime,name,role,release_year,seasons,imdb_score
0,tm84618,1.0,0.0,0.0,Taxi Driver,MOVIE,R,114,Martin Scorsese,DIRECTOR,1976,0.0,8.2
1,tm154986,1.0,0.0,0.0,Deliverance,MOVIE,R,109,John Boorman,DIRECTOR,1972,0.0,7.7
2,tm127384,1.0,0.0,0.0,Monty Python and the Holy Grail,MOVIE,PG,91,Terry Jones,DIRECTOR,1975,0.0,8.2
3,tm127384,1.0,0.0,0.0,Monty Python and the Holy Grail,MOVIE,PG,91,Terry Gilliam,DIRECTOR,1975,0.0,8.2
4,tm120801,1.0,0.0,0.0,The Dirty Dozen,MOVIE,NaN,150,Robert Aldrich,DIRECTOR,1967,0.0,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8381,ts304558,0.0,0.0,1.0,NYC Epicenters 9/11➔2021½,SHOW,TV-MA,110,--,--,2021,1.0,7.1
8382,ts320289,0.0,0.0,1.0,40 Means Nothing,SHOW,NaN,38,--,--,2021,1.0,6.1
8383,ts314732,0.0,0.0,1.0,Dolores: The Truth About the Wanninkhof Case,SHOW,TV-14,43,--,--,2021,1.0,7.4
8384,ts309677,0.0,0.0,1.0,Level Playing Field,SHOW,TV-14,26,--,--,2021,1.0,5.5
8385,ts300392,0.0,0.0,1.0,Through Our Eyes,SHOW,NaN,33,--,--,2021,1.0,6.1

In [16]:
# Separate the combined dataframe into movies and TV shows dataframe
# Filter the combined dataframe for all movies
movie_df = combined_df[combined_df["type"]=="MOVIE"]
movie_df.head()

,id,Netflix,Hulu,HBO,title,type,age_certification,runtime,name,role,release_year,seasons,imdb_score
0,tm84618,1.0,0.0,0.0,Taxi Driver,MOVIE,R,114,Martin Scorsese,DIRECTOR,1976,0.0,8.2
1,tm154986,1.0,0.0,0.0,Deliverance,MOVIE,R,109,John Boorman,DIRECTOR,1972,0.0,7.7
2,tm127384,1.0,0.0,0.0,Monty Python and the Holy Grail,MOVIE,PG,91,Terry Jones,DIRECTOR,1975,0.0,8.2
3,tm127384,1.0,0.0,0.0,Monty Python and the Holy Grail,MOVIE,PG,91,Terry Gilliam,DIRECTOR,1975,0.0,8.2
4,tm120801,1.0,0.0,0.0,The Dirty Dozen,MOVIE,NaN,150,Robert Aldrich,DIRECTOR,1967,0.0,7.7

In [17]:
# Filter the combined dataframe for all tv shows
show_df = combined_df[combined_df["type"]=="SHOW"]
show_df.head()

,id,Netflix,Hulu,HBO,title,type,age_certification,runtime,name,role,release_year,seasons,imdb_score
26,ts45948,1.0,0.0,0.0,Monty Python's Fliegender Zirkus,SHOW,TV-MA,43,Ian MacNaughton,DIRECTOR,1972,1.0,8.1
51,ts2760,1.0,0.0,0.0,Fireman Sam,SHOW,TV-Y,10,Gary Andrews,DIRECTOR,1987,13.0,6.1
101,ts21034,1.0,0.0,0.0,InuYasha,SHOW,TV-14,25,Yasunao Aoki,DIRECTOR,2000,9.0,7.9
102,ts21034,1.0,0.0,0.0,InuYasha,SHOW,TV-14,25,Masashi Ikeda,DIRECTOR,2000,9.0,7.9
136,ts28516,1.0,0.0,0.0,Okupas,SHOW,TV-MA,40,Bruno Stagnaro,DIRECTOR,2000,1.0,9.0

In [18]:
# Filter the dataframe for Netflix movies data and fill out the empty rows in Seasons column with zeros.
netflix_df = netflix_df[['id', 'title', 'type', 'age_certification', 'runtime', 'release_year', \
                         'seasons', 'imdb_score']]
netflix_df = netflix_df.fillna({"name": '--',
                                "role": '--',
                                "seasons": 0})
netflix_df = netflix_df.drop_duplicates()
netflix_df

,id,title,type,age_certification,runtime,release_year,seasons,imdb_score
36,tm84618,Taxi Driver,MOVIE,R,114,1976,0.0,8.2
59,tm154986,Deliverance,MOVIE,R,109,1972,0.0,7.7
106,tm127384,Monty Python and the Holy Grail,MOVIE,PG,91,1975,0.0,8.2
162,tm120801,The Dirty Dozen,MOVIE,NaN,150,1967,0.0,7.7
189,tm70993,Life of Brian,MOVIE,R,94,1979,0.0,8.0
...,...,...,...,...,...,...,...,...
78154,tm1099342,Devdas Brothers,MOVIE,NaN,99,2021,0.0,3.3
78155,ts273317,Pitta Kathalu,SHOW,TV-MA,37,2021,1.0,5.1
78157,tm1066324,Super Monsters: Once Upon a Rhyme,MOVIE,NaN,25,2021,0.0,5.6
78159,tm898842,C/O Kaadhal,MOVIE,NaN,134,2021,0.0,7.7
78161,ts271048,Mighty Little Bheem: Kite Festival,SHOW,NaN,7,2021,1.0,7.8

In [19]:
# Filter the dataframe for Hulu movies data and fill out the empty rows in Seasons column with zeros.
hulu_df = hulu_df[['id', 'title', 'type', 'age_certification', 'runtime', 'release_year', \
                   'seasons', 'imdb_score']]
hulu_df = hulu_df.fillna({"name": '--',
                    "character": '--',
                    "role": '--',
                    "seasons": 0})
hulu_df = hulu_df.drop_duplicates()
hulu_df

,id,title,type,age_certification,runtime,release_year,seasons,imdb_score
81,tm147043,The Lorax,MOVIE,PG,25,1972,0.0,7.9
95,tm1236,A Boy Named Charlie Brown,MOVIE,G,86,1969,0.0,7.3
107,tm156894,"Snoopy, Come Home",MOVIE,G,81,1972,0.0,7.4
115,tm11186,The Cat in the Hat,MOVIE,NaN,25,1971,0.0,7.3
120,tm189299,Dr. Seuss on the Loose,MOVIE,NaN,25,1973,0.0,7.7
...,...,...,...,...,...,...,...,...
31962,ts273453,Soul of a Nation,SHOW,TV-PG,41,2021,1.0,4.9
31963,tm813666,Rising Wolf,MOVIE,NaN,102,2021,0.0,3.5
31966,ts318346,Peckham's Finest,SHOW,NaN,33,2021,1.0,5.4
31967,ts276887,Swan Boy,SHOW,NaN,4,2021,1.0,8.4
31968,ts330888,Roman to the Rescue,SHOW,NaN,24,2021,1.0,7.0

In [20]:
# Filter the dataframe for HBO movies data and fill out the empty rows in Seasons column with zeros.
hbo_df = hbo_df[['id', 'title', 'type', 'age_certification', 'runtime', 'release_year', \
                 'seasons', 'imdb_score']]
hbo_df = hbo_df.fillna({"name": '--',
                    "character": '--',
                    "role": '--',
                    "seasons": 0})
hbo_df = hbo_df.drop_duplicates()
hbo_df

,id,title,type,age_certification,runtime,release_year,seasons,imdb_score
22,tm155702,The Wizard of Oz,MOVIE,G,102,1939,0.0,8.1
175,tm83648,Citizen Kane,MOVIE,PG,119,1941,0.0,8.3
281,tm77588,Casablanca,MOVIE,PG,102,1942,0.0,8.5
328,tm82363,The Big Sleep,MOVIE,NaN,116,1946,0.0,7.9
351,tm84701,The Maltese Falcon,MOVIE,NaN,100,1941,0.0,8.0
...,...,...,...,...,...,...,...,...
66553,ts304558,NYC Epicenters 9/11➔2021½,SHOW,TV-MA,110,2021,1.0,7.1
66556,ts320289,40 Means Nothing,SHOW,NaN,38,2021,1.0,6.1
66557,ts314732,Dolores: The Truth About the Wanninkhof Case,SHOW,TV-14,43,2021,1.0,7.4
66558,ts309677,Level Playing Field,SHOW,TV-14,26,2021,1.0,5.5
66561,ts300392,Through Our Eyes,SHOW,NaN,33,2021,1.0,6.1

In [21]:
# Export csv's to resources folder
filepath = Path("Output/movie_df.csv")
filepath.parent.mkdir(parents=True, exist_ok=True)
movie_df.to_csv(filepath)

filepath2 = Path("Output/show_df.csv")
filepath.parent.mkdir(parents=True, exist_ok=True)
show_df.to_csv(filepath2)

filepath3 = Path("Output/netflix_df.csv")
filepath.parent.mkdir(parents=True, exist_ok=True)
netflix_df.to_csv(filepath3)

filepath4 = Path("Output/hulu_df.csv")
filepath.parent.mkdir(parents=True, exist_ok=True)
hulu_df.to_csv(filepath4)

filepath5 = Path("Output/hbo_df.csv")
filepath.parent.mkdir(parents=True, exist_ok=True)
hbo_df.to_csv(filepath5)